<!DOCTYPE html>
<hmtl>
  <header>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <style>
      html {
        background-color: black;
      }

      body {
        font-family: "Inconsolata";
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10vh;
      }

      div {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 600px;
        width: 600px;
        border: solid;
        border-width: 10px;
        border-color: #80C0C0;
        color: #E0E0E0;
        font-size: 30px;
      }
    </style>
  </header>

  <body>
    <div>
      <h1>Are You...Boring?</h1>
    </div>

  </body>



</hmtl>